name: Deploy to GitHub Pages
on:
  push:
    branches: [main] # main 브랜치에 푸시할 때 실행
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Inject API Key into config.js
        run: |
          echo "window.YOUTUBE_API_KEY = '${{ secrets.YOUTUBE_API_KEY }}';" > config.js
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: . # 현재 디렉토리 전체를 배포
